# MVC5EFToCore

./: .gitignore  README.md
MVC 5 .NET Core Migrated Application/ContosoUniversity/: ContosoUniversity.csproj  Global.asax.cs  Startup.cs  Web.config  appsettings.json  packages.config
MVC 5 .NET Core Migrated Application/ContosoUniversity/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
MVC 5 .NET Core Migrated Application/ContosoUniversity/Properties/: launchSettings.json
MVC 5 .NET Core Migrated Application/ContosoUniversity/Views/Course/: Create.cshtml  Edit.cshtml
MVC 5 .NET Core Migrated Application/ContosoUniversity/Views/Department/: Create.cshtml  Edit.cshtml
MVC 5 .NET Core Migrated Application/ContosoUniversity/Views/Home/: Index.cshtml
MVC 5 .NET Core Migrated Application/ContosoUniversity/Views/Instructor/: Create.cshtml  Edit.cshtml
MVC 5 .NET Core Migrated Application/ContosoUniversity/Views/Shared/: _Layout.cshtml
MVC 5 .NET Core Migrated Application/ContosoUniversity/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
NET MVC5 Entity Framework 6 Application/ContosoUniversity/: Web.config
